<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="LeetCode 1165 Single-Row Keyboard原题链接 1234567891011121314151617181920212223242526There is a special keyboard with all keys in a single row.Given a string keyboard of length 26 indicating the layout of">
<meta name="keywords" content="LeetCode Contest">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode Biweekly Contest 7">
<meta property="og:url" content="https://HHonoka.github.io/2019/08/27/biweekly7/index.html">
<meta property="og:site_name" content="Honoka">
<meta property="og:description" content="LeetCode 1165 Single-Row Keyboard原题链接 1234567891011121314151617181920212223242526There is a special keyboard with all keys in a single row.Given a string keyboard of length 26 indicating the layout of">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hhonoka.github.io/images/1168.png">
<meta property="og:updated_time" content="2019-08-28T03:34:49.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode Biweekly Contest 7">
<meta name="twitter:description" content="LeetCode 1165 Single-Row Keyboard原题链接 1234567891011121314151617181920212223242526There is a special keyboard with all keys in a single row.Given a string keyboard of length 26 indicating the layout of">
<meta name="twitter:image" content="https://hhonoka.github.io/images/1168.png">





  
  
  <link rel="canonical" href="https://HHonoka.github.io/2019/08/27/biweekly7/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LeetCode Biweekly Contest 7 | Honoka</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Honoka</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://HHonoka.github.io/2019/08/27/biweekly7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Honoka">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/image.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Honoka">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode Biweekly Contest 7

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-27 23:01:41 / 修改时间：23:34:49" itemprop="dateCreated datePublished" datetime="2019-08-27T23:01:41-04:00">2019-08-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/刷题/" itemprop="url" rel="index"><span itemprop="name">刷题</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="LeetCode-1165-Single-Row-Keyboard"><a href="#LeetCode-1165-Single-Row-Keyboard" class="headerlink" title="LeetCode 1165 Single-Row Keyboard"></a>LeetCode 1165 Single-Row Keyboard</h1><p><a href="https://leetcode.com/problems/single-row-keyboard/" target="_blank" rel="noopener">原题链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">There is a special keyboard with all keys in a single row.</span><br><span class="line"></span><br><span class="line">Given a string keyboard of length 26 indicating the layout of the keyboard (indexed from 0 to 25), initially your finger is at index 0. To type a character, you have to move your finger to the index of the desired character. The time taken to move your finger from index i to index j is |i - j|.</span><br><span class="line"></span><br><span class="line">You want to type a string word. Write a function to calculate how much time it takes to type it with one finger.</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Example 1:</span><br><span class="line"></span><br><span class="line">Input: keyboard = &quot;abcdefghijklmnopqrstuvwxyz&quot;, word = &quot;cba&quot;</span><br><span class="line">Output: 4</span><br><span class="line">Explanation: The index moves from 0 to 2 to write &apos;c&apos; then to 1 to write &apos;b&apos; then to 0 again to write &apos;a&apos;.</span><br><span class="line">Total time = 2 + 1 + 1 = 4. </span><br><span class="line">Example 2:</span><br><span class="line"></span><br><span class="line">Input: keyboard = &quot;pqrstuvwxyzabcdefghijklmno&quot;, word = &quot;leetcode&quot;</span><br><span class="line">Output: 73</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Constraints:</span><br><span class="line"></span><br><span class="line">keyboard.length == 26</span><br><span class="line">keyboard contains each English lowercase letter exactly once in some order.</span><br><span class="line">1 &lt;= word.length &lt;= 10^4</span><br><span class="line">word[i] is an English lowercase letter.</span><br></pre></td></tr></table></figure>
<pre><code>第一道题比较容易，就是根据给定键盘，计算word中相邻两个字符在键盘中的距离和。遍历键盘将每个位置对应的元素存在字典中即可。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def calculateTime(self, keyboard: str, word: str) -&gt; int:</span><br><span class="line">        index = &#123;&#125;</span><br><span class="line">        for i, char in enumerate(keyboard):</span><br><span class="line">            index[char] = i</span><br><span class="line">        pre = 0</span><br><span class="line">        res = 0</span><br><span class="line">        for char in word:</span><br><span class="line">            res += abs(index[char] - pre)</span><br><span class="line">            pre = index[char]</span><br><span class="line">        return res</span><br></pre></td></tr></table></figure>
<h1 id="LeetCode-1166-Design-File-System"><a href="#LeetCode-1166-Design-File-System" class="headerlink" title="LeetCode 1166 Design File System"></a>LeetCode 1166 Design File System</h1><p><a href="https://leetcode.com/problems/design-file-system/" target="_blank" rel="noopener">原题链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">You are asked to design a file system which provides two functions:</span><br><span class="line"></span><br><span class="line">create(path, value): Creates a new path and associates a value to it if possible and returns True. Returns False if the path already exists or its parent path doesn&apos;t exist.</span><br><span class="line">get(path): Returns the value associated with a path or returns -1 if the path doesn&apos;t exist.</span><br><span class="line">The format of a path is one or more concatenated strings of the form: / followed by one or more lowercase English letters. For example, /leetcode and /leetcode/problems are valid paths while an empty string and / are not.</span><br><span class="line"></span><br><span class="line">Implement the two functions.</span><br><span class="line"></span><br><span class="line">Please refer to the examples for clarifications.</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Example 1:</span><br><span class="line"></span><br><span class="line">Input: </span><br><span class="line">[&quot;FileSystem&quot;,&quot;create&quot;,&quot;get&quot;]</span><br><span class="line">[[],[&quot;/a&quot;,1],[&quot;/a&quot;]]</span><br><span class="line">Output: </span><br><span class="line">[null,true,1]</span><br><span class="line">Explanation: </span><br><span class="line">FileSystem fileSystem = new FileSystem();</span><br><span class="line"></span><br><span class="line">fileSystem.create(&quot;/a&quot;, 1); // return true</span><br><span class="line">fileSystem.get(&quot;/a&quot;); // return 1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Example 2:</span><br><span class="line"></span><br><span class="line">Input: </span><br><span class="line">[&quot;FileSystem&quot;,&quot;create&quot;,&quot;create&quot;,&quot;get&quot;,&quot;create&quot;,&quot;get&quot;]</span><br><span class="line">[[],[&quot;/leet&quot;,1],[&quot;/leet/code&quot;,2],[&quot;/leet/code&quot;],[&quot;/c/d&quot;,1],[&quot;/c&quot;]]</span><br><span class="line">Output: </span><br><span class="line">[null,true,true,2,false,-1]</span><br><span class="line">Explanation: </span><br><span class="line">FileSystem fileSystem = new FileSystem();</span><br><span class="line"></span><br><span class="line">fileSystem.create(&quot;/leet&quot;, 1); // return true</span><br><span class="line">fileSystem.create(&quot;/leet/code&quot;, 2); // return true</span><br><span class="line">fileSystem.get(&quot;/leet/code&quot;); // return 2</span><br><span class="line">fileSystem.create(&quot;/c/d&quot;, 1); // return false because the parent path &quot;/c&quot; doesn&apos;t exist.</span><br><span class="line">fileSystem.get(&quot;/c&quot;); // return -1 because this path doesn&apos;t exist.</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Constraints:</span><br><span class="line"></span><br><span class="line">The number of calls to the two functions is less than or equal to 10^4 in total.</span><br><span class="line">2 &lt;= path.length &lt;= 100</span><br><span class="line">1 &lt;= value &lt;= 10^9</span><br></pre></td></tr></table></figure>
<pre><code>题目大意：设计一个文件系统，要求两个功能：create()创建一个文件，如果这个路径没被占用过，说明是对的，如果这个路径被占用过，或者这个
路径不存在，返回False。 get()找出这个文件路径对应的值。

其实get()方法很容易实现，就是在创建文件的时候，将路径和对应的值存入字典中即可。creat()方法中，我们在创建文件的的时候需要去判断这个
文件路径是不是合法的。在现实生活中，我们要创建一个文件，需要这个路径之前的所有层文件都是存在的才可以，所以我们需要一层一层的去判断，
每一层相连起来是否都存在，那么这个思想其实就是字典树这种数据结构，一环扣一环，每一次查找都是O(1)。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">class FileSystem:</span><br><span class="line"></span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.dicTree = &#123;&#125;</span><br><span class="line">        self.dic = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    def create(self, path: str, value: int) -&gt; bool:</span><br><span class="line">        if path in self.dic:</span><br><span class="line">            return -1</span><br><span class="line">        else:</span><br><span class="line">            p = path.split(&apos;/&apos;)</span><br><span class="line">            node = self.dicTree</span><br><span class="line">            if len(p) == 2:</span><br><span class="line">                self.dic[path] = value</span><br><span class="line">                node[p[1]] = &#123;&#125;</span><br><span class="line">                return True</span><br><span class="line">            for string in p[1:-1]:</span><br><span class="line">                if string not in node:</span><br><span class="line">                    return False</span><br><span class="line">                else:</span><br><span class="line">                    node = node[string]</span><br><span class="line">            node[p[-1]] = &#123;&#125;</span><br><span class="line">            self.dic[path] = value</span><br><span class="line">            return True</span><br><span class="line">        </span><br><span class="line">    def get(self, path: str) -&gt; int:</span><br><span class="line">        if path not in self.dic:</span><br><span class="line">            return -1</span><br><span class="line">        return self.dic[path]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Your FileSystem object will be instantiated and called as such:</span><br><span class="line"># obj = FileSystem()</span><br><span class="line"># param_1 = obj.create(path,value)</span><br><span class="line"># param_2 = obj.get(path)</span><br></pre></td></tr></table></figure>
<h1 id="LeetCode-1167-Minimum-Cost-to-Connect-Sticks"><a href="#LeetCode-1167-Minimum-Cost-to-Connect-Sticks" class="headerlink" title="LeetCode 1167 Minimum Cost to Connect Sticks"></a>LeetCode 1167 Minimum Cost to Connect Sticks</h1><p><a href="https://leetcode.com/problems/minimum-cost-to-connect-sticks/" target="_blank" rel="noopener">原题链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">You have some sticks with positive integer lengths.</span><br><span class="line"></span><br><span class="line">You can connect any two sticks of lengths X and Y into one stick by paying a cost of X + Y.  You perform this action until there is one stick remaining.</span><br><span class="line"></span><br><span class="line">Return the minimum cost of connecting all the given sticks into one stick in this way.</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Example 1:</span><br><span class="line"></span><br><span class="line">Input: sticks = [2,4,3]</span><br><span class="line">Output: 14</span><br><span class="line"></span><br><span class="line">Example 2:</span><br><span class="line"></span><br><span class="line">Input: sticks = [1,8,3,5]</span><br><span class="line">Output: 30</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Constraints:</span><br><span class="line"></span><br><span class="line">1 &lt;= sticks.length &lt;= 10^4</span><br><span class="line">1 &lt;= sticks[i] &lt;= 10^4</span><br></pre></td></tr></table></figure>
<pre><code>题目大意：有一堆木棍，长度不一，我们需要将其两两拼接起来，每一次拼接需要花费两个木棍长度之和的费用，要求用最少的费用，将所有木棍都拼接
起来。

其实这个题目是Greedy的思想，我们要尽可能将短的木棍先拼接起来，因为最先拼接的木棍要一直进入写下来的费用叠加当中，如果前面木棍长度比较长，
必然会导致多次叠加后总花费比较大，所以我们每次需要将数组中两个比较短的木棍取出来拼接到一起，然后将拼接到一起的木棍重新进入到数组中。
就可以找到答案。这个思想其实老生常谈了，找最小值，首选的就是堆排序啦，在之前的blog中也多次提到。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def connectSticks(self, sticks: List[int]) -&gt; int:</span><br><span class="line">        heapq.heapify(sticks)</span><br><span class="line">        res = 0</span><br><span class="line">        while len(sticks) &gt; 1:</span><br><span class="line">            x, y = heapq.heappop(sticks), heapq.heappop(sticks)</span><br><span class="line">            res += x + y</span><br><span class="line">            heapq.heappush(sticks, x + y)</span><br><span class="line">        return res</span><br></pre></td></tr></table></figure>
<h1 id="LeetCode-1168-Optimize-Water-Distribution-in-a-Village"><a href="#LeetCode-1168-Optimize-Water-Distribution-in-a-Village" class="headerlink" title="LeetCode 1168 Optimize Water Distribution in a Village"></a>LeetCode 1168 Optimize Water Distribution in a Village</h1><p><a href="https://leetcode.com/problems/optimize-water-distribution-in-a-village/" target="_blank" rel="noopener">原题链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">There are n houses in a village. We want to supply water for all the houses by building wells and laying pipes.</span><br><span class="line"></span><br><span class="line">For each house i, we can either build a well inside it directly with cost wells[i], or pipe in water from another well to it. The costs to lay pipes between houses are given by the array pipes, where each pipes[i] = [house1, house2, cost] represents the cost to connect house1 and house2 together using a pipe. Connections are bidirectional.</span><br><span class="line"></span><br><span class="line">Find the minimum total cost to supply water to all houses.</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Example 1:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Input: n = 3, wells = [1,2,2], pipes = [[1,2,1],[2,3,1]]</span><br><span class="line">Output: 3</span><br><span class="line">Explanation: </span><br><span class="line">The image shows the costs of connecting houses using pipes.</span><br><span class="line">The best strategy is to build a well in the first house with cost 1 and connect the other houses to it with cost 2 so the total cost is 3.</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Constraints:</span><br><span class="line"></span><br><span class="line">1 &lt;= n &lt;= 10000</span><br><span class="line">wells.length == n</span><br><span class="line">0 &lt;= wells[i] &lt;= 10^5</span><br><span class="line">1 &lt;= pipes.length &lt;= 10000</span><br><span class="line">1 &lt;= pipes[i][0], pipes[i][1] &lt;= n</span><br><span class="line">0 &lt;= pipes[i][2] &lt;= 10^5</span><br><span class="line">pipes[i][0] != pipes[i][1]</span><br></pre></td></tr></table></figure>
<p><img src="/images/1168.png" alt="aaa"></p>
<pre><code>题目大意：有个n个村庄，需要建立一个水的分流系统，每个村庄可以选择修筑管道，也可以选择自己建一口井，总之，这个系统需要花费尽可能的小。

这个题目其实和1135这个题目非常相似。
</code></pre><p><a href="https://leetcode.com/problems/connecting-cities-with-minimum-cost/" target="_blank" rel="noopener">LeetCode 1135</a></p>
<pre><code>建立一个树，要求这个树能够覆盖到所有节点，并且花费最小。这个问题叫做最小生成树问题(Minimum Spanning Tree), 我这里选择了其中一种算法，
叫做Prim算法，就是从一个点出发，每一次都选则一条消耗最小的路线，直到生成一个树覆盖到所有节点。那么在这个问题中我们会发现有两种做法，
一种是修筑管道，一种是造一口井，其实修筑管道这个事情很容易理解，其实就是最短路径问题，那么如何处理井这个问题呢。其实我们可以将所有村子
的井也转换成一个路径，我们建立一个空节点(0),让所有井都连接到0上就可以了。

具体过程还是堆排序的过程，因为每一次我们都需要找出一条消耗最短的路径，并且该路径的节点我们没有遍历过的。

当覆盖到所有节点时候，我们就可以得到答案了。这个题目非常的喜欢。。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def minCostToSupplyWater(self, n: int, wells: List[int], pipes: List[List[int]]) -&gt; int:</span><br><span class="line">        dic = collections.defaultdict(list)</span><br><span class="line">        for p in pipes:</span><br><span class="line">            dic[p[0]].append([p[1], p[2]])</span><br><span class="line">            dic[p[1]].append([p[0], p[2]])</span><br><span class="line">        for i, c in enumerate(wells):</span><br><span class="line">            dic[0].append([i + 1, c])</span><br><span class="line">            dic[i + 1].append([0, c])</span><br><span class="line">        heap = [(0, 1)]</span><br><span class="line">        seen = [False] * (n + 1)</span><br><span class="line">        res = 0</span><br><span class="line">        while heap:</span><br><span class="line">            cost, node = heapq.heappop(heap)</span><br><span class="line">            if seen[node]:</span><br><span class="line">                continue</span><br><span class="line">            res += cost</span><br><span class="line">            seen[node] = True</span><br><span class="line">            for n, c in dic[node]:</span><br><span class="line">                heapq.heappush(heap, [c, n])</span><br><span class="line">        return res</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LeetCode-Contest/" rel="tag"><i class="far fa-feather"></i> LeetCode Contest</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/27/contest151/" rel="next" title="LeetCode Weekly Contest 151">
                <i class="fa fa-chevron-left"></i> LeetCode Weekly Contest 151
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/01/contest152/" rel="prev" title="LeetCode Weekly Contest 152">
                LeetCode Weekly Contest 152 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/image.png" alt="Honoka">
            
              <p class="site-author-name" itemprop="name">Honoka</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode-1165-Single-Row-Keyboard"><span class="nav-number">1.</span> <span class="nav-text">LeetCode 1165 Single-Row Keyboard</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode-1166-Design-File-System"><span class="nav-number">2.</span> <span class="nav-text">LeetCode 1166 Design File System</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode-1167-Minimum-Cost-to-Connect-Sticks"><span class="nav-number">3.</span> <span class="nav-text">LeetCode 1167 Minimum Cost to Connect Sticks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode-1168-Optimize-Water-Distribution-in-a-Village"><span class="nav-number">4.</span> <span class="nav-text">LeetCode 1168 Optimize Water Distribution in a Village</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Honoka</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>
 -->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
