<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="LeetCode 312 Burst Balloons原题链接 123456789101112131415Given n balloons, indexed from 0 to n-1. Each balloon is painted with a number on it represented by array nums. You are asked to burst all the ball">
<meta name="keywords" content="Dynamic Programming">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 312, 1039, 1130">
<meta property="og:url" content="https://HHonoka.github.io/2019/07/21/leetcode312-1039-1130/index.html">
<meta property="og:site_name" content="Honoka">
<meta property="og:description" content="LeetCode 312 Burst Balloons原题链接 123456789101112131415Given n balloons, indexed from 0 to n-1. Each balloon is painted with a number on it represented by array nums. You are asked to burst all the ball">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hhonoka.github.io/images/1039.png">
<meta property="og:updated_time" content="2019-07-22T23:04:52.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode 312, 1039, 1130">
<meta name="twitter:description" content="LeetCode 312 Burst Balloons原题链接 123456789101112131415Given n balloons, indexed from 0 to n-1. Each balloon is painted with a number on it represented by array nums. You are asked to burst all the ball">
<meta name="twitter:image" content="https://hhonoka.github.io/images/1039.png">





  
  
  <link rel="canonical" href="https://HHonoka.github.io/2019/07/21/leetcode312-1039-1130/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LeetCode 312, 1039, 1130 | Honoka</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Honoka</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://HHonoka.github.io/2019/07/21/leetcode312-1039-1130/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Honoka">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/image.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Honoka">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode 312, 1039, 1130

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-21 21:54:49" itemprop="dateCreated datePublished" datetime="2019-07-21T21:54:49-04:00">2019-07-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-22 19:04:52" itemprop="dateModified" datetime="2019-07-22T19:04:52-04:00">2019-07-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/刷题/" itemprop="url" rel="index"><span itemprop="name">刷题</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="LeetCode-312-Burst-Balloons"><a href="#LeetCode-312-Burst-Balloons" class="headerlink" title="LeetCode 312 Burst Balloons"></a>LeetCode 312 Burst Balloons</h1><p><a href="https://leetcode.com/problems/burst-balloons/" target="_blank" rel="noopener">原题链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Given n balloons, indexed from 0 to n-1. Each balloon is painted with a number on it represented by array nums. You are </span><br><span class="line">asked to burst all the balloons. If the you burst balloon i you will get nums[left] * nums[i] * nums[right] coins. Here left and right are adjacent indices of i. After the burst, the left and right then becomes adjacent.</span><br><span class="line"></span><br><span class="line">Find the maximum coins you can collect by bursting the balloons wisely.</span><br><span class="line"></span><br><span class="line">Note:</span><br><span class="line"></span><br><span class="line">You may imagine nums[-1] = nums[n] = 1. They are not real therefore you can not burst them.</span><br><span class="line">0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100</span><br><span class="line">Example:</span><br><span class="line"></span><br><span class="line">Input: [3,1,5,8]</span><br><span class="line">Output: 167 </span><br><span class="line">Explanation: nums = [3,1,5,8] --&gt; [3,5,8] --&gt;   [3,8]   --&gt;  [8]  --&gt; []</span><br><span class="line">             coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167</span><br></pre></td></tr></table></figure>
<pre><code>题目大意：打气球的游戏，每打破一个气球，将会得到这个气球乘以他两边气球的分数，求出最多能得多少分。

这种题目如果用暴力搜索来做，非常的不现实，时间复杂度太高，所以需要用dp来解决这个问题，将其转化成一些小的问题来解决大的问题。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">刚开始看这道题感觉没什么思路，不知道从何下手，但是按照leetcode的规矩，好像这种hard题做暴力解法肯定是不行的。换一个角度来思考这个问题，</span><br><span class="line">我们假设某一个气球是最后一个打破的，看下面的例子。</span><br><span class="line">example:</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">        0------------k-----------len(arr)</span><br><span class="line"></span><br><span class="line">从数组中寻找一个位置，例如位置k，假设这个最后一个打破的气球是k这个位置的气球能使得得分最高，那么这道题就变成了0到k位置这个区间的最大得分，</span><br><span class="line">加上k到末尾这个区间的最大得分，和最后打破k位置气球的得分。那么我们只要继续解决0-k和k到末尾这两个区间的子问题就可以得到最优解，那么状态转</span><br><span class="line">移方程就出来了。</span><br><span class="line">dp[l][r] = dp[l][k - 1] + dp[k + 1][r] + nums[k] * nums[l] * nums[r]</span><br><span class="line">那么这道题dp中最难解决的部分出来了，接下来就是代码。至于怎么找到这个k，其实我们可以看成是分割的问题，假设数组长度是n，我们可以用一个循环</span><br><span class="line">假设左半部分的长度是l，右半部分就是n - l，这样中间的位置就找出了，至于是不是最优解，我们需要继续进行循环去搜索。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def maxCoins(self, nums: List[int]) -&gt; int:</span><br><span class="line">        nums = [1] + nums + [1]   # 在数组头尾分别加上1，方便操作。</span><br><span class="line">        dp = [[0 for _ in range(len(nums))] for _ in range(len(nums))] #初始化DP数组</span><br><span class="line">        for d in range(2, len(nums)):   #设置一个gap， 根据gap来做循环。</span><br><span class="line">            for l in range(0, len(nums) - d):  # 设置左边的起点，来对数组的各个区间来搜索最大值。</span><br><span class="line">                r = l + d</span><br><span class="line">                for k in range(l + 1, r):  # 在区间中找一个位置，使得该区间的得分最大</span><br><span class="line">                    dp[l][r] = max(dp[l][r], dp[l][k] + dp[k][r] + nums[k] * nums[l] * nums[r])</span><br><span class="line">        print(dp)</span><br><span class="line">        return dp[0][-1]</span><br><span class="line"># dp[l][r]的意义就是区间从l到r的最大得分，那么解析完整个dp数组，返回dp[0][-1]即可</span><br></pre></td></tr></table></figure>
<h1 id="LeetCode-1039-Minimum-Score-Triangulation-of-Polygon"><a href="#LeetCode-1039-Minimum-Score-Triangulation-of-Polygon" class="headerlink" title="LeetCode 1039 Minimum Score Triangulation of Polygon"></a>LeetCode 1039 Minimum Score Triangulation of Polygon</h1><p><a href="https://leetcode.com/problems/minimum-score-triangulation-of-polygon/" target="_blank" rel="noopener">原题链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Given N, consider a convex N-sided polygon with vertices labelled A[0], A[i], ..., A[N-1] in clockwise order.</span><br><span class="line"></span><br><span class="line">Suppose you triangulate the polygon into N-2 triangles.  For each triangle, the value of that triangle is the product of</span><br><span class="line">the labels of the vertices, and the total score of the triangulation is the sum of these values over all N-2 triangles </span><br><span class="line">in the triangulation.</span><br><span class="line"></span><br><span class="line">Return the smallest possible total score that you can achieve with some triangulation of the polygon.</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Example 1:</span><br><span class="line"></span><br><span class="line">Input: [1,2,3]</span><br><span class="line">Output: 6</span><br><span class="line">Explanation: The polygon is already triangulated, and the score of the only triangle is 6.</span><br><span class="line"></span><br><span class="line">Example 2:</span><br><span class="line"></span><br><span class="line">Input: [3,7,4,5]</span><br><span class="line">Output: 144</span><br><span class="line">Explanation: There are two triangulations, with possible scores: 3*7*5 + 4*5*7 = 245, or 3*4*5 + 3*4*7 = 144.  </span><br><span class="line">The minimum score is 144.</span><br><span class="line"></span><br><span class="line">Example 3:</span><br><span class="line"></span><br><span class="line">Input: [1,3,1,4,1,5]</span><br><span class="line">Output: 13</span><br><span class="line">Explanation: The minimum score triangulation has score 1*1*3 + 1*1*4 + 1*1*5 + 1*1*1 = 13.</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Note:</span><br><span class="line"></span><br><span class="line">3 &lt;= A.length &lt;= 50</span><br><span class="line">1 &lt;= A[i] &lt;= 100</span><br></pre></td></tr></table></figure>
<p><img src="/images/1039.png" alt="aaa"></p>
<pre><code>题目大意：在一个多边形中，三点构成一个三角形（可以得到三个点乘积的分数），问如何分割多边形使得最后得分最大。

其实这道题和LeetCode 312 是一样的，只是很容易被这个图误导。实际上就是找出其中一个三角形，使得这个三角形的得分加上他两边多边形的得分
使得总分最大。还是一个分割的问题，所以依旧是上个题的模板，只不过题目描述不一样，代码几乎都是一样的。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def minScoreTriangulation(self, A: List[int]) -&gt; int:</span><br><span class="line">        dp = [[0 for _ in range(len(A))] for _ in range(len(A))]</span><br><span class="line">        for d in range(2, len(A)):</span><br><span class="line">            for l in range(0, len(A) - d):</span><br><span class="line">                r = l + d</span><br><span class="line">                dp[l][r] = float(&apos;inf&apos;)</span><br><span class="line">                for k in range(l + 1, r):</span><br><span class="line">                    dp[l][r] = min(dp[l][r], dp[l][k] + dp[k][r] + A[l] * A[r] * A[k])</span><br><span class="line">        return dp[0][-1]</span><br></pre></td></tr></table></figure>
<pre><code>这道题的做法还是区间分割，要对每个区间进行最大值解析，最后求出总区间（dp[0][-1]）的最大值，因为三点构成一个三角形，所以我们在区间内
找到一个点，构成一个三角形，然后不断更新当前区间的最大值就可以了。
</code></pre><h1 id="LeetCode-1130-Minimum-Cost-Tree-From-Leaf-Values"><a href="#LeetCode-1130-Minimum-Cost-Tree-From-Leaf-Values" class="headerlink" title="LeetCode 1130 Minimum Cost Tree From Leaf Values"></a>LeetCode 1130 Minimum Cost Tree From Leaf Values</h1><p><a href="https://leetcode.com/problems/minimum-cost-tree-from-leaf-values/" target="_blank" rel="noopener">原题链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Given an array arr of positive integers, consider all binary trees such that:</span><br><span class="line"></span><br><span class="line">Each node has either 0 or 2 children;</span><br><span class="line">The values of arr correspond to the values of each leaf in an in-order traversal of the tree.  (Recall that a node is a </span><br><span class="line">leaf if and only if it has 0 children.)</span><br><span class="line">The value of each non-leaf node is equal to the product of the largest leaf value in its left and right subtree respectively.</span><br><span class="line">Among all possible binary trees considered, return the smallest possible sum of the values of each non-leaf node.  </span><br><span class="line">It is guaranteed this sum fits into a 32-bit integer.</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Example 1:</span><br><span class="line"></span><br><span class="line">Input: arr = [6,2,4]</span><br><span class="line">Output: 32</span><br><span class="line">Explanation:</span><br><span class="line">There are two possible trees.  The first has non-leaf node sum 36, and the second has non-leaf node sum 32.</span><br><span class="line"></span><br><span class="line">    24            24</span><br><span class="line">   /  \          /  \</span><br><span class="line">  12   4        6    8</span><br><span class="line"> /  \               / \</span><br><span class="line">6    2             2   4</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Constraints:</span><br><span class="line"></span><br><span class="line">2 &lt;= arr.length &lt;= 40</span><br><span class="line">1 &lt;= arr[i] &lt;= 15</span><br><span class="line">It is guaranteed that the answer fits into a 32-bit signed integer (ie. it is less than 2^31).</span><br></pre></td></tr></table></figure>
<pre><code>题目大意：题目给出一个数组，数组是一个二叉树的叶子，并且是按照顺序排序的，每个父节点都是他的左右子树的最大叶子节点的值的乘积。要求我
门求出二叉树中除了叶子以为所有节点和的最大值。

这是LeetCode Weekley Contest 146期的第三题，这道题实际上也是一个分割的问题，起初想着构建一个二叉树，但是这种方法不太可行，我们只
需要将数组分割成不同的区间，每个区间保存着最大叶子值，只要用两个区间中叶子最大值的乘积就是父节点的值了。最后可以得出最大的结果。本质
意义上其实是和前面的问题是一样的，分割区间求最值。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def mctFromLeafValues(self, arr: List[int]) -&gt; int:</span><br><span class="line">        maxval = [[float(&apos;-inf&apos;) for _ in range(len(arr) + 1)] for _ in range(len(arr) + 1)]</span><br><span class="line">        for i in range(len(arr)):</span><br><span class="line">            for j in range(i, len(arr)):</span><br><span class="line">                maxval[i][j + 1] = max(maxval[i][j], arr[j])</span><br><span class="line">        dp = [[0 for _ in range(len(arr) + 1)] for _ in range(len(arr) + 1)]</span><br><span class="line">        for gap in range(2, len(arr) + 1):</span><br><span class="line">            for l in range(len(arr) - gap + 1):</span><br><span class="line">                r = l + gap</span><br><span class="line">                dp[l][r] = float(&apos;inf&apos;)</span><br><span class="line">                for k in range(l + 1, r):</span><br><span class="line">                    dp[l][r] = min(dp[l][r], dp[l][k] + dp[k][r] + maxval[l][k] * maxval[k][r])</span><br><span class="line">        return dp[0][len(arr)]</span><br></pre></td></tr></table></figure>
<pre><code>这道题目唯一需要多处理的地方就是，在处理dp矩阵之前，我们需要先预处理一个矩阵，矩阵的row和col代表这个区间的最大值，方便后面的搜索。

这是一个很直观的答案，但是看了Lee的做法，这道题还有一种更好的解法。
</code></pre><p><a href="https://leetcode.com/problems/minimum-cost-tree-from-leaf-values/discuss/339959/One-Pass-O(N" target="_blank" rel="noopener">Lee215</a>-Time-and-Space)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Find the cost for the interval [i,j].</span><br><span class="line">To build up the interval [i,j],</span><br><span class="line">we need to split it into left subtree and sub tree,</span><br><span class="line">dp[i, j] = dp[i, k] + dp[k + 1, j] + max(A[i, k]) * max(A[k + 1, j])</span><br><span class="line"></span><br><span class="line">This solution is O(N^3) time and O(N^2) space. You think it&apos;s fine.</span><br><span class="line">After several nested for loop, you get a green accepted and release a sigh.</span><br><span class="line"></span><br><span class="line">Great practice for DP!</span><br><span class="line">Then you think that&apos;s it for a medium problem, nothing can stop you.</span><br><span class="line"></span><br><span class="line">so you didn&apos;t read and up-vote my post.</span><br><span class="line">One day, you bring this solution to an interview and probably fail.</span><br></pre></td></tr></table></figure>
<pre><code>这是他对这道题的评价，面试的时候碰到这种题我反正是认为这个dp的解法是足够了- -
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">When we build a node in the tree, we compared the two numbers a and b.</span><br><span class="line">In this process,</span><br><span class="line">the smaller one is removed and we won&apos;t use it anymore,</span><br><span class="line">and the bigger one actually stays.</span><br><span class="line"></span><br><span class="line">The problem can translated as following:</span><br><span class="line">Given an array A, choose two neighbors in the array a and b,</span><br><span class="line">we can remove the smaller one min(a,b) and the cost is a * b.</span><br><span class="line">What is the minimum cost to remove the whole array until only one left?</span><br><span class="line"></span><br><span class="line">To remove a number a, it needs a cost a * b, where b &gt;= a.</span><br><span class="line">So a has to be removed by a bigger number.</span><br><span class="line">We want minimize this cost, so we need to minimize b.</span><br><span class="line"></span><br><span class="line">b has two candidates, the first bigger number on the left,</span><br><span class="line">the first bigger number on the right.</span><br><span class="line"></span><br><span class="line">The cost to remove a is a * min(left, right).</span><br></pre></td></tr></table></figure>
<pre><code>他认为这道题其实就是数组中两个相邻数字的乘积，我们需要用一个栈来保存每一个数字，新遍历出来的数字如果大于等于栈中最后一个数字，那么这
时候需要把栈中最后一个元素pop出来，乘以当前栈中最后一个元素，这样可以保证这样的二叉树父节点的值最小。这种方法只需要遍历一遍数组就可以
找出最优解，确实比DP好很多，但是确实不太好想，Lee这个人很厉害，很多题的解法都非常的优秀，但是确实不容易在第一时间想出来。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def mctFromLeafValues(self, arr: List[int]) -&gt; int:</span><br><span class="line">        res = 0</span><br><span class="line">        stack = [float(&apos;inf&apos;)]</span><br><span class="line">        for num in arr:</span><br><span class="line">            while stack[-1] &lt;= num:</span><br><span class="line">                mid = stack.pop()</span><br><span class="line">                res += mid * min(stack[-1], num)</span><br><span class="line">            stack.append(num)</span><br><span class="line">        while len(stack) &gt; 2:</span><br><span class="line">            res += stack.pop() * stack[-1]</span><br><span class="line">        return res</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dynamic-Programming/" rel="tag"><i class="far fa-feather"></i> Dynamic Programming</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/21/Contest146/" rel="next" title="LeetCode Weekly Contest 146">
                <i class="fa fa-chevron-left"></i> LeetCode Weekly Contest 146
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/24/318/" rel="prev" title="LeetCode 318 Maximum Product of Word Lengths">
                LeetCode 318 Maximum Product of Word Lengths <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/image.png" alt="Honoka">
            
              <p class="site-author-name" itemprop="name">Honoka</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode-312-Burst-Balloons"><span class="nav-number">1.</span> <span class="nav-text">LeetCode 312 Burst Balloons</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode-1039-Minimum-Score-Triangulation-of-Polygon"><span class="nav-number">2.</span> <span class="nav-text">LeetCode 1039 Minimum Score Triangulation of Polygon</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode-1130-Minimum-Cost-Tree-From-Leaf-Values"><span class="nav-number">3.</span> <span class="nav-text">LeetCode 1130 Minimum Cost Tree From Leaf Values</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Honoka</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>
 -->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
