<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="LeetCode 1137 N-th Tribonacci Number原题链接 12345678910111213141516171819202122232425The Tribonacci sequence Tn is defined as follows: T0 = 0, T1 = 1, T2 = 1, and Tn+3 = Tn + Tn+1 + Tn+2 for n &amp;gt;= 0.Gi">
<meta name="keywords" content="LeetCode Contest">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode Contest 147">
<meta property="og:url" content="https://HHonoka.github.io/2019/07/28/contest147/index.html">
<meta property="og:site_name" content="Honoka">
<meta property="og:description" content="LeetCode 1137 N-th Tribonacci Number原题链接 12345678910111213141516171819202122232425The Tribonacci sequence Tn is defined as follows: T0 = 0, T1 = 1, T2 = 1, and Tn+3 = Tn + Tn+1 + Tn+2 for n &amp;gt;= 0.Gi">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hhonoka.github.io/images/1138.png">
<meta property="og:updated_time" content="2019-07-29T02:29:14.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode Contest 147">
<meta name="twitter:description" content="LeetCode 1137 N-th Tribonacci Number原题链接 12345678910111213141516171819202122232425The Tribonacci sequence Tn is defined as follows: T0 = 0, T1 = 1, T2 = 1, and Tn+3 = Tn + Tn+1 + Tn+2 for n &amp;gt;= 0.Gi">
<meta name="twitter:image" content="https://hhonoka.github.io/images/1138.png">





  
  
  <link rel="canonical" href="https://HHonoka.github.io/2019/07/28/contest147/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LeetCode Contest 147 | Honoka</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Honoka</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://HHonoka.github.io/2019/07/28/contest147/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Honoka">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/image.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Honoka">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode Contest 147

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-28 18:47:31 / 修改时间：22:29:14" itemprop="dateCreated datePublished" datetime="2019-07-28T18:47:31-04:00">2019-07-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/刷题/" itemprop="url" rel="index"><span itemprop="name">刷题</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="LeetCode-1137-N-th-Tribonacci-Number"><a href="#LeetCode-1137-N-th-Tribonacci-Number" class="headerlink" title="LeetCode 1137 N-th Tribonacci Number"></a>LeetCode 1137 N-th Tribonacci Number</h1><p><a href="https://leetcode.com/problems/n-th-tribonacci-number/" target="_blank" rel="noopener">原题链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">The Tribonacci sequence Tn is defined as follows: </span><br><span class="line"></span><br><span class="line">T0 = 0, T1 = 1, T2 = 1, and Tn+3 = Tn + Tn+1 + Tn+2 for n &gt;= 0.</span><br><span class="line"></span><br><span class="line">Given n, return the value of Tn.</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Example 1:</span><br><span class="line"></span><br><span class="line">Input: n = 4</span><br><span class="line">Output: 4</span><br><span class="line">Explanation:</span><br><span class="line">T_3 = 0 + 1 + 1 = 2</span><br><span class="line">T_4 = 1 + 1 + 2 = 4</span><br><span class="line">Example 2:</span><br><span class="line"></span><br><span class="line">Input: n = 25</span><br><span class="line">Output: 1389537</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Constraints:</span><br><span class="line"></span><br><span class="line">0 &lt;= n &lt;= 37</span><br><span class="line">The answer is guaranteed to fit within a 32-bit integer, ie. answer &lt;= 2^31 - 1.</span><br></pre></td></tr></table></figure>
<pre><code>这道题和之前leetcode中的斐波那契数列差不多，只不过这个题目要求是之前3项的和，操作是一样的。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def tribonacci(self, n: int) -&gt; int:</span><br><span class="line">        if n == 0:</span><br><span class="line">            return 0</span><br><span class="line">        if n == 1:</span><br><span class="line">            return 1</span><br><span class="line">        if n == 2:</span><br><span class="line">            return 1</span><br><span class="line">        dp = [0] * (n + 1)</span><br><span class="line">        dp[1] = 1</span><br><span class="line">        dp[2] = 1</span><br><span class="line">        for i in range(3, len(dp)):</span><br><span class="line">            dp[i] = dp[i - 3] + dp[i - 2] + dp[i - 1]</span><br><span class="line">        return dp[-1]</span><br></pre></td></tr></table></figure>
<h1 id="LeetCode-1138-Alphabet-Board-Path"><a href="#LeetCode-1138-Alphabet-Board-Path" class="headerlink" title="LeetCode 1138 Alphabet Board Path"></a>LeetCode 1138 Alphabet Board Path</h1><p><a href="https://leetcode.com/problems/alphabet-board-path/" target="_blank" rel="noopener">原题链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">On an alphabet board, we start at position (0, 0), corresponding to character board[0][0].</span><br><span class="line"></span><br><span class="line">Here, board = [&quot;abcde&quot;, &quot;fghij&quot;, &quot;klmno&quot;, &quot;pqrst&quot;, &quot;uvwxy&quot;, &quot;z&quot;], as shown in the diagram below.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">We may make the following moves:</span><br><span class="line"></span><br><span class="line">&apos;U&apos; moves our position up one row, if the position exists on the board;</span><br><span class="line">&apos;D&apos; moves our position down one row, if the position exists on the board;</span><br><span class="line">&apos;L&apos; moves our position left one column, if the position exists on the board;</span><br><span class="line">&apos;R&apos; moves our position right one column, if the position exists on the board;</span><br><span class="line">&apos;!&apos; adds the character board[r][c] at our current position (r, c) to the answer.</span><br><span class="line">(Here, the only positions that exist on the board are positions with letters on them.)</span><br><span class="line"></span><br><span class="line">Return a sequence of moves that makes our answer equal to target in the minimum number of moves.  You may return any path that does so.</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Example 1:</span><br><span class="line"></span><br><span class="line">Input: target = &quot;leet&quot;</span><br><span class="line">Output: &quot;DDR!UURRR!!DDD!&quot;</span><br><span class="line"></span><br><span class="line">Example 2:</span><br><span class="line"></span><br><span class="line">Input: target = &quot;code&quot;</span><br><span class="line">Output: &quot;RR!DDRR!UUL!R!&quot;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Constraints:</span><br><span class="line"></span><br><span class="line">1 &lt;= target.length &lt;= 100</span><br><span class="line">target consists only of English lowercase letters.</span><br></pre></td></tr></table></figure>
<p><img src="/images/1138.png" alt="aaa"></p>
<pre><code>题目大意：在一个全都是字母的矩阵中，找出一条路径，要求这个路径按顺序经过target字符串中所有的字母。

这道题感觉比较容易，唯一的陷阱（我是踩进去了），就是z这个字母，我们要想去找去z的路径，必须先往左走，然后再往下走。如果先往下扫描就有可能
超出矩阵范围。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def alphabetBoardPath(self, target: str) -&gt; str:</span><br><span class="line">        board = [&quot;abcde&quot;, &quot;fghij&quot;, &quot;klmno&quot;, &quot;pqrst&quot;, &quot;uvwxy&quot;]</span><br><span class="line">        dic = &#123;&#125;</span><br><span class="line">        for i in range(len(board)):</span><br><span class="line">            for j in range(5):</span><br><span class="line">                dic[board[i][j]] = [i, j]</span><br><span class="line">        dic[&apos;z&apos;] = (5, 0)</span><br><span class="line">        i = 0</span><br><span class="line">        start = [0, 0]</span><br><span class="line">        res = &quot;&quot;</span><br><span class="line">        while i &lt; len(target):</span><br><span class="line">            if start == dic[target[i]]:</span><br><span class="line">                res += &apos;!&apos;</span><br><span class="line">            else:</span><br><span class="line">                if target[i] == &apos;z&apos;:</span><br><span class="line">                    res += &apos;L&apos; * (start[1] - 0) + &apos;D&apos; * (5 - start[0])</span><br><span class="line">                    res += &apos;!&apos;</span><br><span class="line">                    start = [5, 0]</span><br><span class="line">                else:</span><br><span class="line">                    end = dic[target[i]]</span><br><span class="line">                    if start[0] &gt; end[0]:</span><br><span class="line">                        res += &apos;U&apos; * (start[0] - end[0])</span><br><span class="line">                    elif start[0] &lt; end[0]:</span><br><span class="line">                        res += &apos;D&apos; * (end[0] - start[0])</span><br><span class="line">                    if start[1] &gt; end[1]:</span><br><span class="line">                        res += &apos;L&apos; * (start[1] - end[1])</span><br><span class="line">                    elif start[1] &lt; end[1]:</span><br><span class="line">                        res += &apos;R&apos; * (end[1] - start[1])</span><br><span class="line">                    res += &apos;!&apos;</span><br><span class="line">                    start = end</span><br><span class="line">            i += 1</span><br><span class="line">        return res</span><br></pre></td></tr></table></figure>
<h1 id="LeetCode-1139-Largest-1-Bordered-Square"><a href="#LeetCode-1139-Largest-1-Bordered-Square" class="headerlink" title="LeetCode 1139 Largest 1-Bordered Square"></a>LeetCode 1139 Largest 1-Bordered Square</h1><p><a href="https://leetcode.com/contest/weekly-contest-147/problems/largest-1-bordered-square/" target="_blank" rel="noopener">原题链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Given a 2D grid of 0s and 1s, return the number of elements in the largest square subgrid that has all 1s on its border, </span><br><span class="line">or 0 if such a subgrid doesn&apos;t exist in the grid.</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Example 1:</span><br><span class="line"></span><br><span class="line">Input: grid = [[1,1,1],[1,0,1],[1,1,1]]</span><br><span class="line">Output: 9</span><br><span class="line"></span><br><span class="line">Example 2:</span><br><span class="line"></span><br><span class="line">Input: grid = [[1,1,0,0]]</span><br><span class="line">Output: 1</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Constraints:</span><br><span class="line"></span><br><span class="line">1 &lt;= grid.length &lt;= 100</span><br><span class="line">1 &lt;= grid[0].length &lt;= 100</span><br><span class="line">grid[i][j] is 0 or 1</span><br></pre></td></tr></table></figure>
<pre><code>题目大意：在一个全是0和1的矩阵中找一个最大的正方形，要求这个正方形的4条边全都是1。

这个题目类型其实在LeetCode中有很多类似的题目：
</code></pre><p><a href="https://leetcode.com/problems/maximal-square/" target="_blank" rel="noopener">LeetCode 221</a><br><a href="https://leetcode.com/problems/maximal-rectangle/" target="_blank" rel="noopener">LeetCode 85</a></p>
<pre><code>核心思想就是将连续的1叠加在一起，通过搜索得出答案。那么这个题目我们需要确定一个正方形是否符合要求，需要扫描两个方向，一个是横行，一个
竖行，这2个方向4条边是否全都是1。那么我们需要两个矩阵来分别预处理这两个方向。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">example:</span><br><span class="line"></span><br><span class="line">            1, 1, 1</span><br><span class="line">            1, 0, 1</span><br><span class="line">            1, 1, 1</span><br><span class="line">根据上面的例子，预处理两个方向的矩阵：</span><br><span class="line">            </span><br><span class="line">        横向：</span><br><span class="line">            1， 2， 3</span><br><span class="line">            1， 0， 1</span><br><span class="line">            1， 2， 3</span><br><span class="line">        竖向：</span><br><span class="line">            1， 1， 1</span><br><span class="line">            2， 0， 2</span><br><span class="line">            3， 1， 3</span><br><span class="line">假设最大的边长为r, 我们根据这个边长来进行扫描整个数组，假设扫描到一个点grid[i][j]，我们根据这个点来判断是否是一个合法正方形，我们需要判断</span><br><span class="line">4个条件，横向矩阵中row[i][j + r - 1] 和 row[i + r - 1][j + r - 1] 是否都是大于或者等于r, 并且在竖向矩阵中 col[i + r - 1][j]</span><br><span class="line">和col[i + r - 1][j + r - 1]是否都大于等于r。满足这4个条件说明这是一个至少边长为r的正方形。返回r ** 2的平方即可。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def largest1BorderedSquare(self, grid: List[List[int]]) -&gt; int:</span><br><span class="line">        row = [i[:] for i in grid]</span><br><span class="line">        col = [i[:] for i in grid]</span><br><span class="line">        for i in range(len(grid)):</span><br><span class="line">            for j in range(len(grid[0])):</span><br><span class="line">                if grid[i][j] == 1:</span><br><span class="line">                    if i:</span><br><span class="line">                        row[i][j] = row[i - 1][j] + 1</span><br><span class="line">                    if j:</span><br><span class="line">                        col[i][j] = col[i][j - 1] + 1</span><br><span class="line">        for l in range(min(len(grid), len(grid[0])), 0, -1):</span><br><span class="line">            for i in range(len(grid) - l + 1):</span><br><span class="line">                for j in range(len(grid[0]) - l + 1):</span><br><span class="line">                    if row[i + l - 1][j + l - 1] &gt;= l and row[i + l - 1][j] &gt;= l and col[i + l - 1][j + l - 1] &gt;= l and col[i][j + l - 1] &gt;= l:</span><br><span class="line">                        return l ** 2</span><br><span class="line">        return 0</span><br></pre></td></tr></table></figure>
<h1 id="LeetCode-1140-Stone-Game-II"><a href="#LeetCode-1140-Stone-Game-II" class="headerlink" title="LeetCode 1140 Stone Game II"></a>LeetCode 1140 Stone Game II</h1><p><a href="https://leetcode.com/problems/stone-game-ii/" target="_blank" rel="noopener">原题链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Alex and Lee continue their games with piles of stones.  There are a number of piles arranged in a row, and each pile has </span><br><span class="line">a positive integer number of stones piles[i].  The objective of the game is to end with the most stones. </span><br><span class="line"></span><br><span class="line">Alex and Lee take turns, with Alex starting first.  Initially, M = 1.</span><br><span class="line"></span><br><span class="line">On each player&apos;s turn, that player can take all the stones in the first X remaining piles, where 1 &lt;= X &lt;= 2M.  Then, we &apos; +</span><br><span class="line"> &apos;set M = max(M, X).</span><br><span class="line"></span><br><span class="line">The game continues until all the stones have been taken.</span><br><span class="line"></span><br><span class="line">Assuming Alex and Lee play optimally, return the maximum number of stones Alex can get.</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Example 1:</span><br><span class="line"></span><br><span class="line">Input: piles = [2,7,9,4,4]</span><br><span class="line">Output: 10</span><br><span class="line">Explanation:  If Alex takes one pile at the beginning, Lee takes two piles, then Alex takes 2 piles again. Alex can get </span><br><span class="line">2 + 4 + 4 = 10 piles in total. If Alex takes two piles at the beginning, then Lee can take all three piles left. In this case, Alex get 2 + 7 = 9 piles in total. So we return 10 since it&apos;s larger. </span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Constraints:</span><br><span class="line"></span><br><span class="line">1 &lt;= piles.length &lt;= 100</span><br><span class="line">1 &lt;= piles[i] &lt;= 10 ^ 4</span><br></pre></td></tr></table></figure>
<pre><code>题目大意：两个人拿石头，求当两个人都完美发挥的时候，Alex能获得多少石头。

这个题目是一个比较明显的记忆化递归的题目。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">            0 -------k--------len(arr)</span><br><span class="line">假设Alex先取前k堆个石头，那么他最后将获得多少石头？我们需要继续进行递归搜索在k到len(arr)这个区间内进行递归，最后退栈的时候返回最大值就是</span><br><span class="line">最优解。其中需要用到记忆化，来降低时间复杂度，避免遇到重复的状态时，继续进行递归索索。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def stoneGameII(self, piles: List[int]) -&gt; int:</span><br><span class="line">        memo = &#123;&#125;</span><br><span class="line">        weight = [0]</span><br><span class="line">        for i in range(len(piles)):</span><br><span class="line">            weight += [weight[-1] + piles[-1 - i]]</span><br><span class="line">        weight.reverse()</span><br><span class="line">        weight.pop()</span><br><span class="line">        def dp(i, m):     # i代表当前数组的位置， m代表可选择多少堆石头的区间，用(i, m)作为状态，并保存起来。</span><br><span class="line">            if (i, m) not in memo:</span><br><span class="line">                if len(piles) - i &lt;= 2 * m:</span><br><span class="line">                    memo[(i, m)] = weight[i]</span><br><span class="line">                else:</span><br><span class="line">                    temp = 0</span><br><span class="line">                    for k in range(1, 2 * m + 1):</span><br><span class="line">                        newm = max(m, k)</span><br><span class="line">                        temp = max(temp, weight[i] - dp(i + k, newm))</span><br><span class="line">                    memo[(i, m)] = temp</span><br><span class="line">            return memo[(i, m)]</span><br><span class="line">        return dp(0, 1)</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LeetCode-Contest/" rel="tag"><i class="far fa-feather"></i> LeetCode Contest</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/27/biweekly5/" rel="next" title="LeetCode Biweekly Contest 5">
                <i class="fa fa-chevron-left"></i> LeetCode Biweekly Contest 5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/30/488/" rel="prev" title="LeetCode 488 Zuma Game">
                LeetCode 488 Zuma Game <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/image.png" alt="Honoka">
            
              <p class="site-author-name" itemprop="name">Honoka</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode-1137-N-th-Tribonacci-Number"><span class="nav-number">1.</span> <span class="nav-text">LeetCode 1137 N-th Tribonacci Number</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode-1138-Alphabet-Board-Path"><span class="nav-number">2.</span> <span class="nav-text">LeetCode 1138 Alphabet Board Path</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode-1139-Largest-1-Bordered-Square"><span class="nav-number">3.</span> <span class="nav-text">LeetCode 1139 Largest 1-Bordered Square</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode-1140-Stone-Game-II"><span class="nav-number">4.</span> <span class="nav-text">LeetCode 1140 Stone Game II</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Honoka</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>
 -->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
