<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="状态压缩在处理字符串问题的时候是一个非常好用的方法，因为在程序中处理字符串的过程是相对来说比较麻烦的，如果将字符串用二进制整型数字来 表示，处理起来就会方便很多，接下来两道题就是比较典型的状态压缩问题。 LeetCode 691 Stickers to Spell Word原题链接 12345678910111213141516171819202122We are given N differen">
<meta name="keywords" content="状态压缩,Dynamic Programming">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 691, 1125 状态压缩问题">
<meta property="og:url" content="https://HHonoka.github.io/2019/07/16/状态压缩/index.html">
<meta property="og:site_name" content="Honoka">
<meta property="og:description" content="状态压缩在处理字符串问题的时候是一个非常好用的方法，因为在程序中处理字符串的过程是相对来说比较麻烦的，如果将字符串用二进制整型数字来 表示，处理起来就会方便很多，接下来两道题就是比较典型的状态压缩问题。 LeetCode 691 Stickers to Spell Word原题链接 12345678910111213141516171819202122We are given N differen">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-17T01:37:12.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode 691, 1125 状态压缩问题">
<meta name="twitter:description" content="状态压缩在处理字符串问题的时候是一个非常好用的方法，因为在程序中处理字符串的过程是相对来说比较麻烦的，如果将字符串用二进制整型数字来 表示，处理起来就会方便很多，接下来两道题就是比较典型的状态压缩问题。 LeetCode 691 Stickers to Spell Word原题链接 12345678910111213141516171819202122We are given N differen">





  
  
  <link rel="canonical" href="https://HHonoka.github.io/2019/07/16/状态压缩/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LeetCode 691, 1125 状态压缩问题 | Honoka</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Honoka</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://HHonoka.github.io/2019/07/16/状态压缩/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Honoka">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/image.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Honoka">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode 691, 1125 状态压缩问题

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-16 20:40:18 / 修改时间：21:37:12" itemprop="dateCreated datePublished" datetime="2019-07-16T20:40:18-04:00">2019-07-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/刷题/" itemprop="url" rel="index"><span itemprop="name">刷题</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>状态压缩在处理字符串问题的时候是一个非常好用的方法，因为在程序中处理字符串的过程是相对来说比较麻烦的，如果将字符串用二进制整型数字来
表示，处理起来就会方便很多，接下来两道题就是比较典型的状态压缩问题。
</code></pre><h1 id="LeetCode-691-Stickers-to-Spell-Word"><a href="#LeetCode-691-Stickers-to-Spell-Word" class="headerlink" title="LeetCode 691 Stickers to Spell Word"></a>LeetCode 691 Stickers to Spell Word</h1><p><a href="https://leetcode.com/problems/stickers-to-spell-word/" target="_blank" rel="noopener">原题链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">We are given N different types of stickers. Each sticker has a lowercase English word on it.</span><br><span class="line"></span><br><span class="line">You would like to spell out the given target string by cutting individual letters from your collection of stickers and </span><br><span class="line">rearranging them.</span><br><span class="line"></span><br><span class="line">You can use each sticker more than once if you want, and you have infinite quantities of each sticker.</span><br><span class="line"></span><br><span class="line">What is the minimum number of stickers that you need to spell out the target? If the task is impossible, return -1.</span><br><span class="line"></span><br><span class="line">Example 1:</span><br><span class="line"></span><br><span class="line">Input:</span><br><span class="line"></span><br><span class="line">[&quot;with&quot;, &quot;example&quot;, &quot;science&quot;], &quot;thehat&quot;</span><br><span class="line">Output:</span><br><span class="line"></span><br><span class="line">3</span><br><span class="line">Explanation:</span><br><span class="line"></span><br><span class="line">We can use 2 &quot;with&quot; stickers, and 1 &quot;example&quot; sticker.</span><br><span class="line">After cutting and rearrange the letters of those stickers, we can form the target &quot;thehat&quot;.</span><br><span class="line">Also, this is the minimum number of stickers necessary to form the target string.</span><br></pre></td></tr></table></figure>
<pre><code>题目大意：用数组中的字符串中的一部分字符来组成目标字符串，要求使用的数组中的字符串的次数最少。

这道题一定是用DP来解决，因为不同的状态有可能是由多个子问题来构成的，我们需要从中选取一个状态一步一步的往target上去搜索。那么在这个
过程中，需要对字符串进行处理，因为英文字母只有26个，我们用一个长度为26的空数组来存储对应的字符个数。例如&apos;a&apos;，这个字符的位置就是
ord(&apos;a&apos;) - ord(&apos;a&apos;),将字符串转换成数组就好处理多了。并用记忆化来保存递归中的子状态，防止重复递归过程。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def minStickers(self, stickers: List[str], target: str) -&gt; int:</span><br><span class="line">        mp = [[0 for _ in range(26)] for _ in range(len(stickers))]</span><br><span class="line">        for i in range(len(stickers)):</span><br><span class="line">            for char in stickers[i]:</span><br><span class="line">                mp[i][ord(char) - ord(&apos;a&apos;)] += 1</span><br><span class="line">        dp = &#123;&#125;</span><br><span class="line">        dp[&quot;&quot;] = 0</span><br><span class="line">        def helper(target):</span><br><span class="line">            if target in dp:</span><br><span class="line">                 return dp[target]</span><br><span class="line">            if not target:</span><br><span class="line">                return 0</span><br><span class="line">            t = [0] * 26</span><br><span class="line">            for char in target:</span><br><span class="line">                t[ord(char) - ord(&apos;a&apos;)] += 1</span><br><span class="line">            res = float(&apos;inf&apos;)</span><br><span class="line">            for i in range(len(mp)):</span><br><span class="line">                if mp[i][ord(target[0]) - ord(&apos;a&apos;)] == 0:</span><br><span class="line">                    continue</span><br><span class="line">                nextt = &quot;&quot;</span><br><span class="line">                for j in range(26):</span><br><span class="line">                    if t[j] &gt; mp[i][j]:</span><br><span class="line">                        nextt += chr(ord(&apos;a&apos;) + j) * (t[j] - mp[i][j])</span><br><span class="line">                temp = helper(nextt)</span><br><span class="line">                if temp != -1:</span><br><span class="line">                    res = min(res, temp + 1)</span><br><span class="line">            dp[target] = -1 if res == float(&apos;inf&apos;) else res</span><br><span class="line">            return dp[target]</span><br><span class="line">        return helper(target)</span><br></pre></td></tr></table></figure>
<pre><code>其实这道题还不算是非常典型的状态压缩，只不过转换过了一种形式来保存字符串，我曾经尝试过另一种方法，不过这种方法在Python3中有个别case
没有通过，不过肯定是一套正确的代码。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def minStickers(self, stickers: List[str], target: str) -&gt; int:</span><br><span class="line">        _len = 1 &lt;&lt; len(target)</span><br><span class="line">        dp = [float(&apos;inf&apos;) for _ in range(_len)]</span><br><span class="line">        dp[0] = 0</span><br><span class="line">        for i in range(len(dp)):</span><br><span class="line">            if dp[i] == float(&apos;inf&apos;):</span><br><span class="line">                continue</span><br><span class="line">            for s in stickers:</span><br><span class="line">                index = self.findnextstatus(i, target, s)</span><br><span class="line">                dp[index] = min(dp[index], dp[i] + 1)</span><br><span class="line">        return dp[-1] if dp[-1] != float(&apos;inf&apos;) else -1</span><br><span class="line">    </span><br><span class="line">    def findnextstatus(self, status, target, s):</span><br><span class="line">        for char in s:</span><br><span class="line">            for i in range(len(target)):</span><br><span class="line">                if (status &gt;&gt; i) &amp; 1 == 0 and target[i] == char:</span><br><span class="line">                    status += 1 &lt;&lt; i</span><br><span class="line">                    break</span><br><span class="line">        return status</span><br></pre></td></tr></table></figure>
<pre><code>上面这种方法有点接近暴力搜索，比如target是&apos;thehat&apos;，我们可以将其转换成111111，每一位1代表当前位置的字符是否扫描过，可以用整型数字
来表示，搜索的时候我们直接用与运算就可以找出两个字符串重叠的部分，用dp数组来保存每一个位置的状态，每一个位置的index值都是整型的，转
换成2进制，每一个位置的1代表当前位置的字符还没被搜索过。
</code></pre><h1 id="LeetCode-1125-Smallest-Sufficient-Team"><a href="#LeetCode-1125-Smallest-Sufficient-Team" class="headerlink" title="LeetCode 1125 Smallest Sufficient Team"></a>LeetCode 1125 Smallest Sufficient Team</h1><p><a href="https://leetcode.com/problems/smallest-sufficient-team/" target="_blank" rel="noopener">原题链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">In a project, you have a list of required skills req_skills, and a list of people.  The i-th person people[i] contains </span><br><span class="line">a list of skills that person has.</span><br><span class="line"></span><br><span class="line">Consider a sufficient team: a set of people such that for every required skill in req_skills, there is at least one </span><br><span class="line">person in the team who has that skill.  We can represent these teams by the index of each person: for example, </span><br><span class="line">team = [0, 1, 3] represents the people with skills people[0], people[1], and people[3].</span><br><span class="line"></span><br><span class="line">Return any sufficient team of the smallest possible size, represented by the index of each person.</span><br><span class="line"></span><br><span class="line">You may return the answer in any order.  It is guaranteed an answer exists.</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Example 1:</span><br><span class="line"></span><br><span class="line">Input: req_skills = [&quot;java&quot;,&quot;nodejs&quot;,&quot;reactjs&quot;], people = [[&quot;java&quot;],[&quot;nodejs&quot;],[&quot;nodejs&quot;,&quot;reactjs&quot;]]</span><br><span class="line">Output: [0,2]</span><br><span class="line">Example 2:</span><br><span class="line"></span><br><span class="line">Input: req_skills = [&quot;algorithms&quot;,&quot;math&quot;,&quot;java&quot;,&quot;reactjs&quot;,&quot;csharp&quot;,&quot;aws&quot;], people = [[&quot;algorithms&quot;,&quot;math&quot;,&quot;java&quot;],[&quot;algorithms&quot;,&quot;math&quot;,&quot;reactjs&quot;],[&quot;java&quot;,&quot;csharp&quot;,&quot;aws&quot;],[&quot;reactjs&quot;,&quot;csharp&quot;],[&quot;csharp&quot;,&quot;math&quot;],[&quot;aws&quot;,&quot;java&quot;]]</span><br><span class="line">Output: [1,2]</span><br></pre></td></tr></table></figure>
<pre><code>题目大意：在招聘的过程中，我们需要组成一个team，这个team中必须要有req_skills中的所有技术。我们需要招最少的人，但是还要满足所有的
需求。

这是一道周赛题，我只记得那周周赛前面做的比较懵，做到这道题的时候看了看就到时间了。后来仔细看了下这道题，感觉这道题蕴含了很多很多的东
西，首先这是一个背包类DP问题，还是一个搜索加上状态压缩的问题。因为这个问题的时间复杂度，最高可以达到O(2 ** n),这个n是指req_skills
的长度，当然people中没有这么多组合。但是处理这么高复杂度的问题，在处理字符串会非常的麻烦，所以我们可以用二进制整型数字来表示其状态。
例如例子中用二进制数字来表示为111，每一位置上的1代表一种技术，具体是第几位的，由req_skills中的顺序决定，并存入字典中，方便搜索的时候，
排除不需要的技能。搜索的时候比如一个人的技能是&apos;nodejs&apos;,&apos;reactjs&apos;，那么当前状态就是101，那么比如另一个人会&apos;java&apos;那么这个人的状态就是
010，那么这两个人能凑成什么样的状态呢，我们不用具体去搜索，直接将两个二进制整型数字进行或运算5 | 2，等于7，转换成2进制就是111，说明
这个组合满足要求，具体是不是最优解，我们需要存入DP中，如果由不同子状态打成目标状态，如果人数更少，我们需要重新更新dp，用一个字典来表示，
字典中对应的value是哪些人构成当前状态的数组，方便调取结果。
</code></pre><p><a href="https://leetcode.com/problems/smallest-sufficient-team/discuss/334572/Python-DP-Solution" target="_blank" rel="noopener">参考链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def smallestSufficientTeam(self, req_skills: List[str], people: List[List[str]]) -&gt; List[int]:</span><br><span class="line">        dic = collections.defaultdict(int)</span><br><span class="line">        for i, r in enumerate(req_skills):</span><br><span class="line">            dic[r] = i</span><br><span class="line">        dp = &#123;0: []&#125;</span><br><span class="line">        for i, p in enumerate(people):</span><br><span class="line">            tempdp = dp</span><br><span class="line">            intskill = 0</span><br><span class="line">            for skill in p:</span><br><span class="line">                if skill in dic:</span><br><span class="line">                    intskill |= 1 &lt;&lt; dic[skill]</span><br><span class="line">            for ints, need in list(dp.items()):</span><br><span class="line">                total = ints | intskill</span><br><span class="line">                if total == ints:</span><br><span class="line">                    continue</span><br><span class="line">                if total not in dp or len(dp[total]) &gt; len(need) + 1:</span><br><span class="line">                    dp[total] = need + [i]</span><br><span class="line">        return dp[(1 &lt;&lt; len(req_skills)) - 1]</span><br></pre></td></tr></table></figure>
<pre><code>虽然是一道很难的题，一开始做真的很头痛没啥思路，但是感觉这题比较有意义。
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/状态压缩/" rel="tag"><i class="far fa-feather"></i> 状态压缩</a>
          
            <a href="/tags/Dynamic-Programming/" rel="tag"><i class="far fa-feather"></i> Dynamic Programming</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/14/wordbreak/" rel="next" title="LeetCode 140, 472 字符串分割问题">
                <i class="fa fa-chevron-left"></i> LeetCode 140, 472 字符串分割问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/18/leetcode60/" rel="prev" title="LeetCode 60 Permutation Sequence">
                LeetCode 60 Permutation Sequence <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/image.png" alt="Honoka">
            
              <p class="site-author-name" itemprop="name">Honoka</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode-691-Stickers-to-Spell-Word"><span class="nav-number">1.</span> <span class="nav-text">LeetCode 691 Stickers to Spell Word</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode-1125-Smallest-Sufficient-Team"><span class="nav-number">2.</span> <span class="nav-text">LeetCode 1125 Smallest Sufficient Team</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Honoka</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>
 -->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
