<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这周的周赛有点事情冲突了没有参加，赛后找了个时间做了一下，感觉这周周赛的题目比较有意思，也比较典型。 LeetCode 1154 Day of the Year原题链接 12345678910111213141516171819202122232425262728293031Given a string date representing a Gregorian calendar date for">
<meta name="keywords" content="LeetCode Contest">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode Weekly Contest 149">
<meta property="og:url" content="https://HHonoka.github.io/2019/08/13/contest149/index.html">
<meta property="og:site_name" content="Honoka">
<meta property="og:description" content="这周的周赛有点事情冲突了没有参加，赛后找了个时间做了一下，感觉这周周赛的题目比较有意思，也比较典型。 LeetCode 1154 Day of the Year原题链接 12345678910111213141516171819202122232425262728293031Given a string date representing a Gregorian calendar date for">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-13T09:31:57.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode Weekly Contest 149">
<meta name="twitter:description" content="这周的周赛有点事情冲突了没有参加，赛后找了个时间做了一下，感觉这周周赛的题目比较有意思，也比较典型。 LeetCode 1154 Day of the Year原题链接 12345678910111213141516171819202122232425262728293031Given a string date representing a Gregorian calendar date for">





  
  
  <link rel="canonical" href="https://HHonoka.github.io/2019/08/13/contest149/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LeetCode Weekly Contest 149 | Honoka</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Honoka</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://HHonoka.github.io/2019/08/13/contest149/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Honoka">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/image.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Honoka">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode Weekly Contest 149

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-13 04:41:11 / 修改时间：05:31:57" itemprop="dateCreated datePublished" datetime="2019-08-13T04:41:11-04:00">2019-08-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/刷题/" itemprop="url" rel="index"><span itemprop="name">刷题</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>这周的周赛有点事情冲突了没有参加，赛后找了个时间做了一下，感觉这周周赛的题目比较有意思，也比较典型。
</code></pre><h1 id="LeetCode-1154-Day-of-the-Year"><a href="#LeetCode-1154-Day-of-the-Year" class="headerlink" title="LeetCode 1154 Day of the Year"></a>LeetCode 1154 Day of the Year</h1><p><a href="https://leetcode.com/problems/day-of-the-year/" target="_blank" rel="noopener">原题链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Given a string date representing a Gregorian calendar date formatted as YYYY-MM-DD, return the day number of the year.</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Example 1:</span><br><span class="line"></span><br><span class="line">Input: date = &quot;2019-01-09&quot;</span><br><span class="line">Output: 9</span><br><span class="line">Explanation: Given date is the 9th day of the year in 2019.</span><br><span class="line"></span><br><span class="line">Example 2:</span><br><span class="line"></span><br><span class="line">Input: date = &quot;2019-02-10&quot;</span><br><span class="line">Output: 41</span><br><span class="line"></span><br><span class="line">Example 3:</span><br><span class="line"></span><br><span class="line">Input: date = &quot;2003-03-01&quot;</span><br><span class="line">Output: 60</span><br><span class="line"></span><br><span class="line">Example 4:</span><br><span class="line"></span><br><span class="line">Input: date = &quot;2004-03-01&quot;</span><br><span class="line">Output: 61</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Constraints:</span><br><span class="line"></span><br><span class="line">date.length == 10</span><br><span class="line">date[4] == date[7] == &apos;-&apos;, and all other date[i]&apos;s are digits</span><br><span class="line">date represents a calendar date between Jan 1st, 1900 and Dec 31, 2019.</span><br></pre></td></tr></table></figure>
<pre><code>题目大意：根据当前日期计算出当年已经过了多少天。

其实这道题和之前一周的周赛的第一题比较类似，就是处理闰年和非闰年。只不过这道题需要多处理一步字符串。比较简单的一个题目。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def dayOfYear(self, date: str) -&gt; int:</span><br><span class="line">        stack = []</span><br><span class="line">        i = 0</span><br><span class="line">        temp = 0</span><br><span class="line">        while i &lt; len(date):</span><br><span class="line">            if date[i] == &apos;-&apos;:</span><br><span class="line">                stack.append(temp)</span><br><span class="line">                temp = 0</span><br><span class="line">            else:</span><br><span class="line">                temp = temp * 10 + int(date[i])</span><br><span class="line">            i += 1</span><br><span class="line">        stack.append(temp)</span><br><span class="line">        res = 0</span><br><span class="line">        dic = &#123;1:31, 3:31, 5:31, 7:31, 8:31, 10:31, 12:31, 4:30, 6:30, 9:30, 11:30&#125;</span><br><span class="line">        for i in range(1, stack[1]):</span><br><span class="line">            if i == 2:</span><br><span class="line">                if stack[0] % 400 == 0 or (stack[0] % 4 == 0 and stack[0] % 100 != 0):</span><br><span class="line">                    res += 29</span><br><span class="line">                else:</span><br><span class="line">                    res += 28</span><br><span class="line">            else:</span><br><span class="line">                res += dic[i]</span><br><span class="line">        res += stack[2]</span><br><span class="line">        return res</span><br></pre></td></tr></table></figure>
<h1 id="LeetCode-1155-Number-of-Dice-Rolls-With-Target-Sum"><a href="#LeetCode-1155-Number-of-Dice-Rolls-With-Target-Sum" class="headerlink" title="LeetCode 1155 Number of Dice Rolls With Target Sum"></a>LeetCode 1155 Number of Dice Rolls With Target Sum</h1><p><a href="https://leetcode.com/problems/number-of-dice-rolls-with-target-sum/" target="_blank" rel="noopener">原题链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">You have d dice, and each die has f faces numbered 1, 2, ..., f.</span><br><span class="line"></span><br><span class="line">Return the number of possible ways (out of fd total ways) modulo 10^9 + 7 to roll the dice so the sum of the face up </span><br><span class="line">numbers equals target.</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Example 1:</span><br><span class="line"></span><br><span class="line">Input: d = 1, f = 6, target = 3</span><br><span class="line">Output: 1</span><br><span class="line">Explanation: </span><br><span class="line">You throw one die with 6 faces.  There is only one way to get a sum of 3.</span><br><span class="line"></span><br><span class="line">Example 2:</span><br><span class="line"></span><br><span class="line">Input: d = 2, f = 6, target = 7</span><br><span class="line">Output: 6</span><br><span class="line">Explanation: </span><br><span class="line">You throw two dice, each with 6 faces.  There are 6 ways to get a sum of 7:</span><br><span class="line">1+6, 2+5, 3+4, 4+3, 5+2, 6+1.</span><br><span class="line"></span><br><span class="line">Example 3:</span><br><span class="line"></span><br><span class="line">Input: d = 2, f = 5, target = 10</span><br><span class="line">Output: 1</span><br><span class="line">Explanation: </span><br><span class="line">You throw two dice, each with 5 faces.  There is only one way to get a sum of 10: 5+5.</span><br><span class="line"></span><br><span class="line">Example 4:</span><br><span class="line"></span><br><span class="line">Input: d = 1, f = 2, target = 3</span><br><span class="line">Output: 0</span><br><span class="line">Explanation: </span><br><span class="line">You throw one die with 2 faces.  There is no way to get a sum of 3.</span><br><span class="line"></span><br><span class="line">Example 5:</span><br><span class="line"></span><br><span class="line">Input: d = 30, f = 30, target = 500</span><br><span class="line">Output: 222616187</span><br><span class="line">Explanation: </span><br><span class="line">The answer must be returned modulo 10^9 + 7.</span><br></pre></td></tr></table></figure>
<pre><code>题目大意：给出d个骰子， 每个骰子有f个面，问这d个骰子有多少种方式凑成一个target。

这个题目算是比较经典的一个dp题目，和LeetCode 322， 518 Coin Change非常的类似，只不过是换了一种说法。具体思路是，当只有1个骰子的
时候，我们可以得到几种不同的数字组合，然后根据前一个骰子得出的所有结果，添加一个骰子，然后更新当前的结果，直到用完所有的骰子，我们可
以查找到有多少种target。这个题目算是一道相对比较容易理解的dp题目。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def numRollsToTarget(self, d: int, f: int, target: int) -&gt; int:</span><br><span class="line">        if d * f &lt; target:</span><br><span class="line">            return 0</span><br><span class="line">        dp = [[0 for _ in range(target + 1)] for _ in range(d + 1)]</span><br><span class="line">        dp[0][0] = 1</span><br><span class="line">        for i in range(1, d + 1):</span><br><span class="line">            for num in range(1, f + 1):</span><br><span class="line">                for n in range(target):</span><br><span class="line">                    if num + n &lt;= target:</span><br><span class="line">                        dp[i][num + n] += dp[i - 1][n]</span><br><span class="line">                        dp[i][num + n] = dp[i][num + n] % (10 ** 9 + 7)</span><br><span class="line">        return dp[-1][-1]</span><br></pre></td></tr></table></figure>
<h1 id="LeetCode-1156-Swap-For-Longest-Repeated-Character-Substring"><a href="#LeetCode-1156-Swap-For-Longest-Repeated-Character-Substring" class="headerlink" title="LeetCode 1156 Swap For Longest Repeated Character Substring"></a>LeetCode 1156 Swap For Longest Repeated Character Substring</h1><p><a href="https://leetcode.com/problems/swap-for-longest-repeated-character-substring/" target="_blank" rel="noopener">原题链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">Given a string text, we are allowed to swap two of the characters in the string. Find the length of the longest substring with repeated characters.</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Example 1:</span><br><span class="line"></span><br><span class="line">Input: text = &quot;ababa&quot;</span><br><span class="line">Output: 3</span><br><span class="line">Explanation: We can swap the first &apos;b&apos; with the last &apos;a&apos;, or the last &apos;b&apos; with the first &apos;a&apos;. Then, the longest repeated </span><br><span class="line">character substring is &quot;aaa&quot;, which its length is 3.</span><br><span class="line"></span><br><span class="line">Example 2:</span><br><span class="line"></span><br><span class="line">Input: text = &quot;aaabaaa&quot;</span><br><span class="line">Output: 6</span><br><span class="line">Explanation: Swap &apos;b&apos; with the last &apos;a&apos; (or the first &apos;a&apos;), and we get longest repeated character substring &quot;aaaaaa&quot;, </span><br><span class="line">which its length is 6.</span><br><span class="line"></span><br><span class="line">Example 3:</span><br><span class="line"></span><br><span class="line">Input: text = &quot;aaabbaaa&quot;</span><br><span class="line">Output: 4</span><br><span class="line"></span><br><span class="line">Example 4:</span><br><span class="line"></span><br><span class="line">Input: text = &quot;aaaaa&quot;</span><br><span class="line">Output: 5</span><br><span class="line">Explanation: No need to swap, longest repeated character substring is &quot;aaaaa&quot;, length is 5.</span><br><span class="line"></span><br><span class="line">Example 5:</span><br><span class="line"></span><br><span class="line">Input: text = &quot;abcdef&quot;</span><br><span class="line">Output: 1</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Constraints:</span><br><span class="line"></span><br><span class="line">1 &lt;= text.length &lt;= 20000</span><br><span class="line">text consist of lowercase English characters only.</span><br></pre></td></tr></table></figure>
<pre><code>题目大意：给定一个字符串，可以进行一次交换操作，使其连续的字符的长度最长。

这个题目首先是要通过扫描这个字符串来找到答案，在扫描过程中，需要遵循一个规则：
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">example:</span><br><span class="line">&apos;aaaba&apos;: 开始扫描，扫描到前3个a，当前的窗口中全是a，然后遇到一个b，他和窗口中连续的字符串是不一样的，但是我们可以暂时保留他，加入b之后</span><br><span class="line">还有a，我们可以交换b和a的位置，使得连续的a的长度更长。</span><br></pre></td></tr></table></figure>
<pre><code>那么可以基本确定，这个是一个滑动窗口的问题，只不过我们需要对窗口进行一些操作。通过代码来分析。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def maxRepOpt1(self, text: str) -&gt; int:</span><br><span class="line">        count = collections.Counter()  #利用这个字典来存储当前的窗口</span><br><span class="line">        countnum = collections.Counter(text)</span><br><span class="line">        l = 0</span><br><span class="line">        maxcount = 0</span><br><span class="line">        maxchar = text[0]  #需要记住当前最大的连续字符。</span><br><span class="line">        res = 0</span><br><span class="line">        for r in range(len(text)):  #扫描字符串</span><br><span class="line">            count[text[r]] += 1 # 把当前扫描到窗口中的字符计入字典中。</span><br><span class="line">            if count[text[r]] &gt; maxcount: # 如果扫描进来一个字符，当前字符在窗口中的个数大于之前窗口中最多字符的个数，那么需要更新最长连续的字符。</span><br><span class="line">                maxchar = text[r]</span><br><span class="line">                maxcount = count[text[r]]</span><br><span class="line">            if r - l + 1 - maxcount &gt; 1: # 如果当前窗口的长度，减去最长窗口中最长连续字符的个数大于1（因为我们只能进行1次交换操作）我们需要去掉窗口中左边的字符（其实就是进行了一次交换）。</span><br><span class="line">                count[text[l]] -= 1</span><br><span class="line">                l += 1</span><br><span class="line">            res = max(res, r - l + 1)  # 不断更新最长的连续字符的个数。</span><br><span class="line">        return min(res, countnum[maxchar])</span><br></pre></td></tr></table></figure>
<pre><code>可能会有人有疑问这个maxchar有必要么，其实在这个题目中的第一个例子，就很好的说明了这个问题。（感谢出题人直接给出了这个特殊的案例- -）
扫描到 &apos;abab&apos;的时候这时候有两种情况一种是‘aba’ 一种是‘bab&apos;那么这个时候我们如果没记录当前最长的字符的时候，那么后续进行扫描的时候，
我们就没法确定到底是a是最长连续还是b是最长连续字符。
</code></pre><h1 id="LeetCode-1157-Online-Majority-Element-In-Subarray"><a href="#LeetCode-1157-Online-Majority-Element-In-Subarray" class="headerlink" title="LeetCode 1157 Online Majority Element In Subarray"></a>LeetCode 1157 Online Majority Element In Subarray</h1><p><a href="https://leetcode.com/problems/online-majority-element-in-subarray/" target="_blank" rel="noopener">原题连接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Implementing the class MajorityChecker, which has the following API:</span><br><span class="line"></span><br><span class="line">MajorityChecker(int[] arr) constructs an instance of MajorityChecker with the given array arr;</span><br><span class="line">int query(int left, int right, int threshold) has arguments such that:</span><br><span class="line">0 &lt;= left &lt;= right &lt; arr.length representing a subarray of arr;</span><br><span class="line">2 * threshold &gt; right - left + 1, ie. the threshold is always a strict majority of the length of the subarray</span><br><span class="line">Each query(...) returns the element in arr[left], arr[left+1], ..., arr[right] that occurs at least threshold times, </span><br><span class="line">or -1 if no such element exists.</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Example:</span><br><span class="line"></span><br><span class="line">MajorityChecker majorityChecker = new MajorityChecker([1,1,2,2,1,1]);</span><br><span class="line">majorityChecker.query(0,5,4); // returns 1</span><br><span class="line">majorityChecker.query(0,3,3); // returns -1</span><br><span class="line">majorityChecker.query(2,3,2); // returns 2</span><br></pre></td></tr></table></figure>
<pre><code>题目大意：设计一个函数，方便来查找数组中某一个片段中的主要元素的长度是否大于阈值。

这个题目我觉得出的特别的号，虽然我觉得如果让我在比赛中完成可能做不到- -。但是这道题我挺喜欢的。题目非常好理解，没有什么陷阱，就是给定
一个区间，在区间中找出一个最多的元素，判断其长度是否大于要求即可。暴力解其实非常好想了，如果这个题目的时间限制，可以让暴力解通过，那么
这个题目就非常的没有意思了。

首先我们要简化这个搜索的过程，因为我们要找到符合要求的主要元素，所以其余的干扰元素我们其实完全可以不必考虑。首先就是对主要元素的筛选，
如果这个主要元素的个数都没有这个阈值大，那么说明这个元素肯定在这个区间内不符合要求。我们创建一个数组，数组中的每个元素是一个长度为2的
数组，第一个元素代表该元素的个数，第二个元素就是这个主要元素。然后进行从大到小的排序。在每一次搜索中我们只需要返回哪个最长的主要元素即可，
所以逆序排序，当我们找到符合要求的元素就可以停止当前的循环。

接下来的问题就是，如果主要元素的个数大于阈值，那么在当前区间内一定符合要求么？？这个是不一定的，我们需要找出这个主要元素在这个区间内
的起始位置和结束的位置，这样才能找到主要元素的长度。那么这个搜索过程其实也是可以简化的。在初始化数组的时候，我们用字典保存了当前元素在
数组中所有的索引，这个索引是有序的，对于有序的序列，第一时间就可以想到二分搜索，在有序序列中找一个值。这样可以大大的优化时间复杂度。

这个题目就分析完了，给这个出题的人点个赞。来看代码。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">class MajorityChecker:</span><br><span class="line"></span><br><span class="line">    def __init__(self, arr: List[int]):</span><br><span class="line">        self.memo = collections.defaultdict(list)</span><br><span class="line">        for i, v in enumerate(arr):</span><br><span class="line">            self.memo[v].append(i)</span><br><span class="line">        self.ME = sorted([(len(l), e) for e, l in self.memo.items()], reverse=True)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    def query(self, left: int, right: int, threshold: int) -&gt; int:</span><br><span class="line">        for _len, e in self.ME:</span><br><span class="line">            if _len &lt; threshold:</span><br><span class="line">                break</span><br><span class="line">            l = self.memo[e]</span><br><span class="line">            low = self.bsl(l, left)</span><br><span class="line">            high = self.bsr(l, right)</span><br><span class="line">            if high - low &gt;= threshold:</span><br><span class="line">                return e</span><br><span class="line">        return -1</span><br><span class="line"></span><br><span class="line">    def bsl(self, arr, target):</span><br><span class="line">        l, r = 0, len(arr) - 1</span><br><span class="line">        while l &lt; r:</span><br><span class="line">            mid = (l + r) // 2</span><br><span class="line">            if arr[mid] == target:</span><br><span class="line">                return mid</span><br><span class="line">            elif arr[mid] &lt; target:</span><br><span class="line">                l = mid + 1</span><br><span class="line">            else:</span><br><span class="line">                r = mid</span><br><span class="line">        return l</span><br><span class="line"></span><br><span class="line">    def bsr(self, arr, target):</span><br><span class="line">        l, r = 0, len(arr) - 1</span><br><span class="line">        while l &lt;= r:</span><br><span class="line">            mid = (l + r) // 2</span><br><span class="line">            if arr[mid] == target:</span><br><span class="line">                return mid + 1</span><br><span class="line">            elif arr[mid] &gt; target:</span><br><span class="line">                r = mid - 1</span><br><span class="line">            else:</span><br><span class="line">                l = mid + 1</span><br><span class="line">        return l</span><br></pre></td></tr></table></figure>
<pre><code>左边界和右边界的条件不太一样，所以用了两个不同的二分搜索方法。

这周参加了一下字节跳动的后端开发的笔试，考试的时候忘记记录下原题了- -，等题目放出来在分享。感觉如果有足够量的LeetCode练习的话这个笔试
不是问题，如果练习不够的话，感觉大部分人就只能做出第一题- -。
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LeetCode-Contest/" rel="tag"><i class="far fa-feather"></i> LeetCode Contest</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/05/321/" rel="next" title="LeetCode 321 Create Maximum Number">
                <i class="fa fa-chevron-left"></i> LeetCode 321 Create Maximum Number
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/image.png" alt="Honoka">
            
              <p class="site-author-name" itemprop="name">Honoka</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode-1154-Day-of-the-Year"><span class="nav-number">1.</span> <span class="nav-text">LeetCode 1154 Day of the Year</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode-1155-Number-of-Dice-Rolls-With-Target-Sum"><span class="nav-number">2.</span> <span class="nav-text">LeetCode 1155 Number of Dice Rolls With Target Sum</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode-1156-Swap-For-Longest-Repeated-Character-Substring"><span class="nav-number">3.</span> <span class="nav-text">LeetCode 1156 Swap For Longest Repeated Character Substring</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode-1157-Online-Majority-Element-In-Subarray"><span class="nav-number">4.</span> <span class="nav-text">LeetCode 1157 Online Majority Element In Subarray</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Honoka</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>
 -->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
